# company-manage-system

./: README.md  pom.xml
src/main/java/top/ijiujiu/: CompanyManageSystemApplication.java
src/main/java/top/ijiujiu/component/: AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  InitUserComponent.java  LogoutSuccessHandlerImpl.java
src/main/java/top/ijiujiu/config/: CustomAuthenticationFilter.java  MybatisPlusConfig.java  RestTemplateConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/top/ijiujiu/exception/: DefaultException.java  GlobalExceptionHandler.java
src/main/java/top/ijiujiu/util/: DESUtil.java  MD5Util.java  PageUtil.java  ResultUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: my-controller.java.vm  my-entity.java.vm  my-mapper.java.vm  my-service.java.vm  my-serviceImpl.java.vm
src/test/java/top/ijiujiu/: CompanyManageSystemApplicationTests.java
src/test/java/top/ijiujiu/generator/: CodeGenerator.java
